[file_path]
dataset_base_dir = /project/cc-20250120231604/ssd/users/kwsu/research/dsllm/dsllm/data/SAITS
result_saving_base_dir = /project/cc-20250120231604/ssd/users/kwsu/data/trained_model/saits_models

[dataset]
# Use the same seq_len and feature_num as your target DS
seq_len = 300
feature_num = 3
batch_size = 256
num_workers = 4
dataset_name = capture24_100DS_impute_from_1000DS
eval_every_n_steps = 200
# num_workers = 0

[training]
MIT = True
ORT = False
lr = 0.0005
optimizer_type = adamw
weight_decay = 0.0
device = cuda
epochs = 50
early_stop_patience = 10
model_saving_strategy = best
max_norm = 1.0
imputation_loss_weight = 1.0
reconstruction_loss_weight = 1.0

[model]
model_name = Capture24_SAITS_enhanced_from_1000x
model_type = SAITS
# SAITS hyper-parameters (feel free to tune)
param_sharing_strategy = between_group
n_groups = 2
n_group_inner_layers = 1
d_model = 256
d_inner = 128
n_head = 4
d_k = 64
d_v = 64
dropout = 0.1
input_with_mask = True
diagonal_attention_mask = False 

[test]
model_path = /project/cc-20250120231604/ssd/users/kwsu/data/trained_model/saits_models/Capture24_SAITS_enhanced_from_1000x/models/2025-07-05_T00:10:01/model_trainStep_3000_valStep_15_imputationMAE_0.1281
save_imputations = True
result_saving_path = /project/cc-20250120231604/ssd/users/kwsu/data/trained_model/saits_models/Capture24_SAITS_enhanced_from_1000x/test_results 